<!DOCTYPE html>
<html>
	<head>
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/krishna.js">
			alert("This alert box was called with the onload event");
		</script>
		<script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning02.js">
			alert("This alert box was called with the onload event");
		</script>
		<script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning03.js">
			alert("This alert box was called with the onload event");
		</script>
		<script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning04.js">
			alert("This alert box was called with the onload event");
		</script>
		<script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning05.js">
			alert("This alert box was called with the onload event");
		</script> -->
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning06.js">
			alert("This alert box was called with the onload event");
		</script> -->
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning07.js">
			alert("This alert box was called with the onload event");
		</script> -->
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning08.js">
			alert("This alert box was called with the onload event");
		</script> -->
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning09.js">
			alert("This alert box was called with the onload event");
		</script> -->
	</head>
	<body>
		<h1> Personal Details </h1>
		<p> MY name is KRISHNA MOORTHI PURANIK ! </p>
		<button id = "clickMe"> Click Me </button>
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning09.js">
			alert("This alert box was called with the onload event");
		</script> -->
		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning11.js">
			alert("This alert box was called with the onload event");
		</script> -->

		<!-- <script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning12.js">
			alert("This alert box was called with the onload event");
		</script> -->

		<script type = "text/javascript" src="/Users/krishnamoorthi/Desktop/JavaScript/Learning13.js">
			alert("This alert box was called with the onload event");
		</script>
	</body>
</html>